user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name ec2-13-232-188-255.ap-south-1.compute.amazonaws.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name ec2-13-232-188-255.ap-south-1.compute.amazonaws.com;

        # root /var/www/html;
        # index index.html;

        ssl_certificate /home/ubuntu/certs/certificate.pem;
        ssl_certificate_key /home/ubuntu/certs/key.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
            root /var/www/html;
            index index.html;
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass https://3.111.84.98:61002/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;  # Ensure requests are treated as HTTPS
}

        error_page 404 /index.html;
    }
}
