# Main NGINX Configuration
user  nginx;
worker_processes  auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # Include MIME types
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logging settings
    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log warn;

    # Gzip settings
    gzip on;
    gzip_types text/css application/javascript image/svg+xml text/plain text/xml application/xml;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    # Custom server block
    server {
        listen 8081;
        server_name 3.111.84.98;

        # Serve static files
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;
        }

        # Error page handling
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

    # Include additional configuration files
    include /etc/nginx/conf.d/*.conf;
}
